{
  "name": "@somastack/ui",
  "version": "1.0.0",
  "description": "SomaStack Unified UI Design System - A comprehensive, standardized visual language and component library for all SomaStack projects",
  "main": "dist/somastack-ui.js",
  "style": "dist/somastack-ui.css",
  "files": [
    "dist/",
    "css/",
    "js/",
    "fonts/"
  ],
  "keywords": [
    "somastack",
    "design-system",
    "ui",
    "alpine.js",
    "glassmorphism",
    "css-variables"
  ],
  "author": "SomaStack Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/somastack/somastack-ui"
  },
  "peerDependencies": {
    "alpinejs": "^3.x"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
